{
  "angular-maj": {
    "configuration": {
      "config": {
        "webpackOptions": {
          "module": {
            "rules": [
              {
                "test": "/\\.js$/",
                "exclude": "/node_modules/",
                "loader": "'babel-loader'",
                "options": {
                  "presets": [
                    "'env'"
                  ]
                }
              },
              {
                "test": "/\\.(scss|css)$/",
                "use": [
                  {
                    "loader": "'style-loader'"
                  },
                  {
                    "loader": "'css-loader'"
                  },
                  {
                    "loader": "'sass-loader'"
                  }
                ]
              }
            ]
          },
          "plugins": [
            "new UglifyJSPlugin()"
          ],
          "entry": "./src/app",
          "output": {
            "filename": "'[name].[chunkhash].js'",
            "path": "path.resolve(__dirname, 'dist')"
          },
          "mode": "'development'",
          "optimization": {
            "splitChunks": {
              "chunks": "'async'",
              "minSize": 30000,
              "minChunks": 1,
              "name": true,
              "cacheGroups": {
                "vendors": {
                  "test": "/[\\\\/]node_modules[\\\\/]/",
                  "priority": -10
                }
              }
            }
          }
        },
        "topScope": [
          "const webpack = require('webpack')",
          "const path = require('path')",
          "/*\n * We've enabled UglifyJSPlugin for you! This minifies your app\n * in order to load faster and run less javascript.\n *\n * https://github.com/webpack-contrib/uglifyjs-webpack-plugin\n *\n */",
          "const UglifyJSPlugin = require('uglifyjs-webpack-plugin');",
          "\n",
          "/*\n * SplitChunksPlugin is enabled by default and replaced\n * deprecated CommonsChunkPlugin. It automatically identifies modules which\n * should be splitted of chunk by heuristics using module duplication count and\n * module category (i. e. node_modules). And splits the chunks…\n *\n * It is safe to remove \"splitChunks\" from the generated configuration\n * and was added as an educational example.\n *\n * https://webpack.js.org/plugins/split-chunks-plugin/\n *\n */"
        ],
        "configName": "config"
      }
    }
  }
}